EMAIL=omnimusus@gmail.com   
PASSWORD=said2002+
PORT=6969
DB_CONNECTION=mongodb+srv://root:eragon@cluster0.9iwue.mongodb.net/tangerMed?retryWrites=true&w=majority
JWT_SECRET=yiadhgiadfgyiafdyida34
JWT_EXPIRES_IN=3d